# dependency-tree-diff

./: .editorconfig  .gitignore  .sdkmanrc  CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle  test.sh
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/: rules.pro  rules.txt
src/main/kotlin/com/jakewharton/gradle/dependencies/: main.kt  treeDiff.kt
src/main/kotlin/com/jakewharton/gradle/dependencies/diff/: main.kt  nio.kt
src/test/fixtures/configuration-differences/: expected.txt  new.txt  old.txt
src/test/fixtures/line-endings-mac/: expected.txt  new.txt  old.txt
src/test/fixtures/line-endings-unix/: new.txt  old.txt
src/test/fixtures/line-endings-windows/: expected.txt  new.txt  old.txt
src/test/fixtures/multiple-configurations/: expected.txt  new.txt  old.txt
src/test/fixtures/new-at-end/: expected.txt  expectedDiffFlatten.txt  expectedFlattenNew.txt  expectedFlattenOld.txt  new.txt  old.txt
src/test/fixtures/single/: expected.txt  new.txt  old.txt
src/test/fixtures/teamaker-deps/: expectedDiff.txt  expectedDiffFlatten.txt  expectedFlattenNew.txt  expectedFlattenOld.txt  new.txt  old.txt
src/test/fixtures/unchanged-subtree/: expected.txt  expectedDiffFlatten.txt  expectedFlattenNew.txt  expectedFlattenOld.txt  new.txt  old.txt
src/test/fixtures/version-bump/: expected.txt  expectedFlattenNew.txt  new.txt  old.txt
src/test/fixtures/version-bump-tree-only/: expected.txt  expectedDiffFlatten.txt  expectedFlattenOld.txt  new.txt  old.txt
src/test/kotlin/com/jakewharton/gradle/dependencies/: FixtureDiffFlattenTest.kt  FixtureFlattenTest.kt  FixtureTest.kt  MainTest.kt
src/test/kotlin/com/jakewharton/gradle/dependencies/diff/: FixtureTest.kt
